{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OS",
            "type": "shell",
            "command": "make",
            "args": ["clean", "all"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            }
        },
        {
            "label": "Run in QEMU",
            "type": "shell",
            "command": "make",
            "args": ["run"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Debug with QEMU",
            "type": "shell",
            "command": "make",
            "args": ["debug"],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "problemMatcher": []
        }
    ]
}
